<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_1</class>
 <widget class="QDialog" name="dashboard_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
