<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profile</class>
 <widget class="QDialog" name="profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
font-weight:bold;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1213</width>
     <height>515</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/IMG resources/Group_20.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_email">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_course">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_sem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>120</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Email </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Course </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Semester </string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_dashboard">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>170</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ToDo">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>310</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>To-Do</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calender">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>240</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Calender</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_about">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>380</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>About us</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_help">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>450</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_profile">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: grey;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_editProfile">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Edit Profile</string>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Course </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Semester </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_editName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_editCourse">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
    </property>
    <item>
     <property name="text">
      <string>Choose your course</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Computer Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Civil Engineeing </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mechanical Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Geomatics Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Environmental Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Electrical Engineering</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_editSem">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
    </property>
    <item>
     <property name="text">
      <string>Choose your semester</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>II</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>III</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VII</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VIII</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_update">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_editProfile_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: white;
    border-style: outset;
    border-width: 2px;
  border-radius: 15px;
    border-color: beige;
    font: bold 14px;
hover{
color: #f5E0E0;
}
   
  

QPushButton#evilButton:pressed {
    
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Change Password?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editicon_2">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>436</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/IMG resources/change pass.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_editProfile_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>80</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Change Password</string>
   </property>
   <widget class="QPushButton" name="pushButton_passupdate">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>New Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_newpass">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cnewpass">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="hamburgerButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/IMG resources/menu.png);
border-width: 2px;
 
border-color: beige;
QPushButton#evilButton:pressed {
    
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_EditProfile">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>    Edit Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editicon_3">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>394</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/IMG resources/edit-pencil-icon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>frame_3</zorder>
  <zorder>frame_2</zorder>
  <zorder>pushButton_dashboard</zorder>
  <zorder>pushButton_ToDo</zorder>
  <zorder>pushButton_calender</zorder>
  <zorder>pushButton_about</zorder>
  <zorder>pushButton_help</zorder>
  <zorder>pushButton_profile</zorder>
  <zorder>groupBox_editProfile</zorder>
  <zorder>pushButton_editProfile_2</zorder>
  <zorder>label_editicon_2</zorder>
  <zorder>groupBox_editProfile_2</zorder>
  <zorder>hamburgerButton</zorder>
  <zorder>pushButton_EditProfile</zorder>
  <zorder>label_editicon_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
